apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
  labels:
    app: svc-users-2
data:
  DB_NAME: users_db
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_HOST: postgres
  DB_PORT: "5432"
  DEFAULT_ADMIN_EMAIL: admin@kinetix.com
  DEFAULT_ADMIN_PASSWORD: admin
  DEFAULT_ADMIN_FULLNAME: "Admin Kinetix"