apiVersion: v1
kind: ConfigMap
metadata:
  name: users-env-config
  labels:
    app: svc-users
data:
  DB_NAME: users_db
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_HOST: users-postgres
  DB_PORT: "5432"
  DEFAULT_ADMIN_EMAIL: admin@kinetix.com
  DEFAULT_ADMIN_PASSWORD: admin
  DEFAULT_ADMIN_FULLNAME: "Admin Kinetix"
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_DB: users_db