apiVersion: v1
kind: ConfigMap
metadata:
  name: users-env-config
  labels:
    app: svc-users
data:
  DB_NAME: users_db
  DB_USER: postgres
  DB_PASSWORD: postgres
  DB_HOST: users-postgres
  DB_PORT: "5432"
  DEFAULT_ADMIN_EMAIL: admin@kinetix.com
  DEFAULT_ADMIN_PASSWORD: admin
  DEFAULT_ADMIN_FULLNAME: "Admin Kinetix"
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_DB: users_db
  AWS_REGION: us-east-1
  QUEUE_NAME: MetricsQueue_Production
  QUEUE_URL: https://sqs.us-east-1.amazonaws.com/228452873325/MetricsQueue_Production
  GOOGLE_CLIENT_ID: 845362248271-63n1s9kta7m0bvnb5lb88oci793aam2i.apps.googleusercontent.com
  GOOGLE_CALLBACK_URL: https://svc-users-fedecolangelo.cloud.okteto.net/tokens/google/redirect
  NEW_RELIC_NO_CONFIG_FILE: "true"
  NEW_RELIC_DISTRIBUTED_TRACING_ENABLED: "true"
  NEW_RELIC_LOG: stdout
  NEW_RELIC_APP_NAME: "Kinetix"
